In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [2]:
constructor_standing = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/constructor_standings.csv')
driver_details = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/driver_details.csv')
driver_standings = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/driver_standings.csv')
fastest_laps = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/fastest_laps.csv')
fastestlaps_detailed = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/fastestlaps_detailed.csv')
pitstops = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/pitstops.csv')
practices = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/practices.csv')
qualifyings = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/qualifyings.csv')
race_details = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/race_details.csv')
race_summaries = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/race_summaries.csv')
starting_grids = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/starting_grids.csv')
team_details = pd.read_csv('https://raw.githubusercontent.com/Rohan-patel23/Data_Analytics/main/team_details.csv')

In [3]:
constructor_standing[constructor_standing['Year'] == 1950]

Empty DataFrame
Columns: [Pos, Team, PTS, Year]
Index: []

In [4]:
driver_standings[driver_standings['Year'] == 1950]

,Pos,Driver,Nationality,Car,PTS,DriverCode,Year
0,1,Nino Farina,ITA,Alfa Romeo,30.0,FAR,1950
1,2,Juan Manuel Fangio,ARG,Alfa Romeo,27.0,FAN,1950
2,3,Luigi Fagioli,ITA,Alfa Romeo,24.0,FAG,1950
3,4,Louis Rosier,FRA,Talbot-Lago,13.0,ROS,1950
4,5,Alberto Ascari,ITA,Ferrari,11.0,ASC,1950
5,6,Johnnie Parsons,USA,Kurtis Kraft Offenhauser,9.0,PAR,1950
6,7,Bill Holland,USA,Deidt Offenhauser,6.0,HOL,1950
7,8,Prince Bira,THA,Maserati,5.0,BIR,1950
8,9,Reg Parnell,GBR,Maserati,4.0,PAR,1950
9,9,Louis Chiron,MON,Maserati,4.0,CHI,1950
10,9,Mauri Rose,USA,Deidt Offenhauser,4.0,ROS,1950
11,9,Peter Whitehead,GBR,Ferrari,4.0,WHI,1950
12,13,Yves Giraud Cabantous,FRA,Talbot-Lago,3.0,CAB,1950
13,13,Raymond Sommer,FRA,Talbot-Lago,3.0,SOM,1950
14,13,Cecil Green,USA,Kurtis Kraft Offenhauser,3.0,GRE,1950
15,13,Robert Manzon,FRA,Simca-Gordini,3.0,MAN,1950
16,13,Dorino Serafini,ITA,NaN,3.0,SER,1950
17,13,Philippe Etancelin,FRA,NaN,3.0,ETA,1950
18,19,Felice Bonetto,ITA,Maserati Milano,2.0,BON,1950
19,20,Tony Bettenhausen,USA,Deidt Offenhauser,1.0,BET,1950
20,20,Joie Chitwood,USA,Kurtis Kraft Offenhauser,1.0,CHI,1950
21,20,Eugene Chaboud,FRA,NaN,1.0,CHA,1950

In [5]:
starting_grids[(starting_grids.Year == 1960) & (starting_grids['Grand Prix'] == 'United States')]

,Car,Detail,Driver,DriverCode,Grand Prix,No,Pos,Time,Year
466,Lotus Climax,Starting-Grid,Stirling Moss,MOS,United States,5,1,1:54.400,1960
467,Cooper Climax,Starting-Grid,Jack Brabham,BRA,United States,2,2,NaN,1960
468,BRM,Starting-Grid,Dan Gurney,GUR,United States,16,3,NaN,1960
469,BRM,Starting-Grid,Jo Bonnier,BON,United States,15,4,NaN,1960
470,Lotus Climax,Starting-Grid,Jim Clark,CLA,United States,12,5,NaN,1960
471,Lotus Climax,Starting-Grid,John Surtees,SUR,United States,11,6,NaN,1960
472,Lotus Climax,Starting-Grid,Innes Ireland,IRE,United States,10,7,NaN,1960
473,Cooper Climax,Starting-Grid,Olivier Gendebien,GEN,United States,7,8,NaN,1960
474,Cooper Climax,Starting-Grid,Tony Brooks,BRO,United States,6,9,NaN,1960
475,Cooper Climax,Starting-Grid,Bruce McLaren,MCL,United States,3,10,NaN,1960
476,BRM,Starting-Grid,Graham Hill,HIL,United States,17,11,NaN,1960
477,Lotus Climax,Starting-Grid,Jim Hall,HAL,United States,24,12,NaN,1960
478,Cooper Climax,Starting-Grid,Phil Hill,HIL,United States,9,13,NaN,1960
479,Cooper Climax,Starting-Grid,Henry Taylor,TAY,United States,8,14,NaN,1960
480,Cooper Climax,Starting-Grid,Roy Salvadori,SAL,United States,14,15,NaN,1960
481,Cooper Maserati,Starting-Grid,Wolfgang von Trips,VON,United States,26,16,NaN,1960
482,JBW Maserati,Starting-Grid,Brian Naylor,NAY,United States,21,17,NaN,1960
483,Scarab,Starting-Grid,Chuck Daigh,DAI,United States,23,18,NaN,1960
484,Cooper Maserati,Starting-Grid,Maurice Trintignant,TRI,United States,18,19,NaN,1960
485,Cooper Castellotti,Starting-Grid,Pete Lovely,LOV,United States,25,20,NaN,1960
486,Cooper Climax,Starting-Grid,Ron Flockhart,FLO,United States,4,21,NaN,1960
487,Maserati,Starting-Grid,Bob Drake,DRA,United States,20,22,NaN,1960
488,Cooper Maserati,Starting-Grid,Ian Burgess,BUR,United States,19,23,NaN,1960

In [6]:
race_summaries[(race_summaries.Year == 1960) & (race_summaries['Grand Prix'] == 'United States')]

,Grand Prix,Date,Winner,Car,Laps,Time,WinnerCode,Year
96,United States,20 Nov 1960,Stirling Moss,Lotus Climax,75.0,2:28:52.200,MOS,1960

In [7]:
pitstops.head()

,Stops,No,Driver,Car,Lap,Time of day,Time,Total,Year,Grand Prix,Detail,DriverCode
0,1,20,Erik Comas,Larrousse Ford,1,14:01:34,49.111000000000004,49.111,1994,Pacific,Pit-Stop-Summary,COM
1,1,3,Ukyo Katayama,Tyrrell Yamaha,17,14:20:46,28.482,28.482,1994,Pacific,Pit-Stop-Summary,KAT
2,1,7,Mika Hakkinen,McLaren Peugeot,18,14:22:35,43.745,43.745,1994,Pacific,Pit-Stop-Summary,HAK
3,1,0,Damon Hill,Williams Renault,18,14:23:00,21.991999999999997,21.992,1994,Pacific,Pit-Stop-Summary,HIL
4,1,24,Michele Alboreto,Minardi Ford,19,14:24:39,27.693,27.693,1994,Pacific,Pit-Stop-Summary,ALB

# Labelling The Dataset

In [8]:
temp = driver_standings.loc[driver_standings['Year']==1960].groupby(['Year','Car']).agg({'PTS':'sum'}).reset_index()
temp

    Year                   Car    PTS
0   1960                   BRM    8.0
1   1960    Cooper Castellotti    3.0
2   1960         Cooper Climax  115.0
3   1960       Cooper Maserati   13.0
4   1960   Epperly Offenhauser    4.0
5   1960               Ferrari   18.0
6   1960  Lesovsky Offenhauser    2.0
7   1960          Lotus Climax   51.0
8   1960  Phillips Offenhauser    3.0
9   1960               Porsche    1.0
10  1960    Trevis Offenhauser    1.0
11  1960    Watson Offenhauser   14.0

In [48]:
final_df = pd.DataFrame(columns=['Year','Car','PTS'])
driver_standings['Champion'] = 4
for i in list(driver_standings.Year.unique())[:-1]:
    temp = driver_standings.loc[driver_standings['Year']==i].groupby(['Year','Car']).agg({'PTS':'sum'}).reset_index() 
    # print(temp)
    pts = list(temp['PTS'].nlargest(3))
    max_pts = pts[0]
    sec_pts = pts[1]
    thir_pts = pts[2]
    temp['Champion'] = 4
    temp.loc[temp.PTS == max_pts,'Champion'] = 1
    temp.loc[temp.PTS == sec_pts,'Champion'] = 2
    temp.loc[temp.PTS == thir_pts,'Champion'] = 3
    final_df = final_df.append(temp)
    
final_df['Champion'] = final_df['Champion'].astype(int)
final_df.head()

   Year                       Car   PTS  Champion
0  1950                Alfa Romeo  81.0         1
1  1950         Deidt Offenhauser  11.0         4
2  1950                   Ferrari  15.0         3
3  1950  Kurtis Kraft Offenhauser  13.0         4
4  1950                  Maserati  13.0         4

In [49]:
final_df.tail()

   Year                    Car    PTS  Champion
5  2021           Haas Ferrari    0.0         4
6  2021       McLaren Mercedes  275.0         4
7  2021               Mercedes  613.5         1
8  2021  Red Bull Racing Honda  585.5         2
9  2021      Williams Mercedes   23.0         4

# Feature 1 : Average_points_Scored

In [50]:
# Avweerage Race Points Scored each race
temp = race_details.groupby(['Year','Car']).agg({'PTS':'mean'}).reset_index()
temp.columns = ['Year','Car','Average_points_Scored']
final_df = final_df.merge(temp,left_on=['Year','Car'],right_on=['Year','Car'],how='left')

In [51]:
final_df[final_df['Year']==2020]

     Year                        Car    PTS  Champion  Average_points_Scored
720  2020  Alfa Romeo Racing Ferrari    8.0         4               0.235294
721  2020           AlphaTauri Honda  107.0         4               3.147059
722  2020                    Ferrari  131.0         4               3.852941
723  2020               Haas Ferrari    3.0         4               0.088235
724  2020            McLaren Renault  202.0         4               5.941176
725  2020                   Mercedes  570.0         1              16.852941
726  2020  Racing Point BWT Mercedes  210.0         3               6.176471
727  2020      Red Bull Racing Honda  319.0         2               9.382353
728  2020                    Renault  181.0         4               5.323529
729  2020          Williams Mercedes    3.0         4               0.000000

# Feature 2 : No_of_times_secured_front_grid

In [52]:
# No of times they have secured front grid in Qualifying
qualifyings.head()

,Car,Detail,Driver,DriverCode,Grand Prix,Laps,No,Pos,Q1,Q2,Q3,Time,Year
0,Alfa Romeo,Qualifying,Nino Farina,FAR,Great Britain,NaN,2,1,NaN,NaN,NaN,1:50.800,1950
1,Alfa Romeo,Qualifying,Juan Manuel Fangio,FAN,Monaco,NaN,34,1,NaN,NaN,NaN,1:50.200,1950
2,Kurtis Kraft Offenhauser,Qualifying,Walt Faulkner,FAU,Indianapolis 500,NaN,98,1,NaN,NaN,NaN,1:06.992,1950
3,Alfa Romeo,Qualifying,Juan Manuel Fangio,FAN,Switzerland,NaN,14,1,NaN,NaN,NaN,2:42.100,1950
4,Alfa Romeo,Qualifying,Nino Farina,FAR,Belgium,NaN,8,1,NaN,NaN,NaN,4:37.000,1950

In [58]:
def change(x):
    try:
        x = int(x)
        return x
    except:
        return 0
    
qualifyings['Pos'] = qualifyings['Pos'].apply(lambda x: change(x))
temp = qualifyings.groupby(['Year','Car','Pos']).agg({'Driver':'count'}).reset_index()
temp = temp.loc[temp.Pos.isin([1,2])]
temp.drop(['Pos'],axis=1,inplace=True)

In [59]:
temp.columns = ['Year','Car','No_of_times_secured_front_grid']
temp = temp.groupby(['Year','Car']).agg({'No_of_times_secured_front_grid':'sum'}).reset_index()
temp.head()

   Year                       Car  No_of_times_secured_front_grid
0  1950                Alfa Romeo                               6
1  1950  Kurtis Kraft Offenhauser                               1
2  1951                Alfa Romeo                               4
3  1951                   Ferrari                               3
4  1951         Kurtis Kraft Novi                               1

In [62]:
temp.tail()

     Year                   Car  No_of_times_secured_front_grid
291  2021     Williams Mercedes                               1
292  2022        Alpine Renault                               2
293  2022               Ferrari                              30
294  2022              Mercedes                               2
295  2022  Red Bull Racing RBPT                              22

In [64]:
final_df = final_df.merge(temp,left_on=['Year','Car'],right_on=['Year','Car'],how='left')
final_df

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid
0,1950,Alfa Romeo,81.0,1,4.238095,6.0
1,1950,Deidt Offenhauser,11.0,4,3.333333,NaN
2,1950,Ferrari,15.0,3,1.750000,NaN
3,1950,Kurtis Kraft Offenhauser,13.0,4,1.000000,1.0
4,1950,Maserati,13.0,4,0.310345,NaN
...,...,...,...,...,...,...
735,2021,Haas Ferrari,0.0,4,0.000000,NaN
736,2021,McLaren Mercedes,275.0,4,6.227273,2.0
737,2021,Mercedes,613.5,1,13.738636,24.0
738,2021,Red Bull Racing Honda,585.5,2,13.147727,14.0
739,2021,Williams Mercedes,23.0,4,0.522727,1.0

In [65]:
final_df['No_of_times_secured_front_grid'].fillna(0,inplace=True)
final_df.head()

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid
0,1950,Alfa Romeo,81.0,1,4.238095,6.0
1,1950,Deidt Offenhauser,11.0,4,3.333333,0.0
2,1950,Ferrari,15.0,3,1.750000,0.0
3,1950,Kurtis Kraft Offenhauser,13.0,4,1.000000,1.0
4,1950,Maserati,13.0,4,0.310345,0.0

In [66]:
final_df[final_df['Year']==2020]

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid
720,2020,Alfa Romeo Racing Ferrari,8.0,4,0.235294,0.0
721,2020,AlphaTauri Honda,107.0,4,3.147059,0.0
722,2020,Ferrari,131.0,4,3.852941,0.0
723,2020,Haas Ferrari,3.0,4,0.088235,0.0
724,2020,McLaren Renault,202.0,4,5.941176,0.0
725,2020,Mercedes,570.0,1,16.852941,29.0
726,2020,Racing Point BWT Mercedes,210.0,3,6.176471,1.0
727,2020,Red Bull Racing Honda,319.0,2,9.382353,4.0
728,2020,Renault,181.0,4,5.323529,0.0
729,2020,Williams Mercedes,3.0,4,0.000000,0.0

In [67]:
final_df.isnull().sum()

Year                              0
Car                               0
PTS                               0
Champion                          0
Average_points_Scored             0
No_of_times_secured_front_grid    0
dtype: int64

# Feature 3 : Total_no_of_fastest_Laps

In [68]:
fastest_laps.head()

,Grand Prix,Driver,Car,Time,DriverCode,Year
0,Great Britain,Nino Farina,Alfa Romeo,1:50.600,FAR,1950
1,Monaco,Juan Manuel Fangio,Alfa Romeo,1:51.000,FAN,1950
2,Indianapolis 500,Johnnie Parsons,Kurtis Kraft Offenhauser,NaN,PAR,1950
3,Switzerland,Nino Farina,Alfa Romeo,2:41.600,FAR,1950
4,Belgium,Nino Farina,Alfa Romeo,4:34.100,FAR,1950

In [69]:
temp = fastest_laps.groupby(['Year','Car']).agg({'Driver':'count'}).reset_index()
temp

     Year                       Car  Driver
0    1950                Alfa Romeo       6
1    1950  Kurtis Kraft Offenhauser       1
2    1951                Alfa Romeo       7
3    1951  Kurtis Kraft Offenhauser       1
4    1952                   Ferrari       7
..    ...                       ...     ...
300  2021     Red Bull Racing Honda       8
301  2022                   Ferrari       5
302  2022          McLaren Mercedes       1
303  2022                  Mercedes       2
304  2022      Red Bull Racing RBPT       8

[305 rows x 3 columns]

In [70]:
temp[temp['Year']==2020]

     Year                    Car  Driver
293  2020        McLaren Renault       3
294  2020               Mercedes       9
295  2020  Red Bull Racing Honda       3
296  2020                Renault       2

In [71]:
temp.columns = ['Year','Car','Total_no_of_fastest_Laps']
final_df = final_df.merge(temp,left_on=['Year','Car'],right_on=['Year','Car'],how='left')
final_df

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid,Total_no_of_fastest_Laps
0,1950,Alfa Romeo,81.0,1,4.238095,6.0,6.0
1,1950,Deidt Offenhauser,11.0,4,3.333333,0.0,NaN
2,1950,Ferrari,15.0,3,1.750000,0.0,NaN
3,1950,Kurtis Kraft Offenhauser,13.0,4,1.000000,1.0,1.0
4,1950,Maserati,13.0,4,0.310345,0.0,NaN
...,...,...,...,...,...,...,...
735,2021,Haas Ferrari,0.0,4,0.000000,0.0,NaN
736,2021,McLaren Mercedes,275.0,4,6.227273,2.0,2.0
737,2021,Mercedes,613.5,1,13.738636,24.0,10.0
738,2021,Red Bull Racing Honda,585.5,2,13.147727,14.0,8.0
739,2021,Williams Mercedes,23.0,4,0.522727,1.0,NaN

In [72]:
final_df['Total_no_of_fastest_Laps'].fillna(0,inplace=True)

In [73]:
final_df.head()

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid,Total_no_of_fastest_Laps
0,1950,Alfa Romeo,81.0,1,4.238095,6.0,6.0
1,1950,Deidt Offenhauser,11.0,4,3.333333,0.0,0.0
2,1950,Ferrari,15.0,3,1.750000,0.0,0.0
3,1950,Kurtis Kraft Offenhauser,13.0,4,1.000000,1.0,1.0
4,1950,Maserati,13.0,4,0.310345,0.0,0.0

In [74]:
final_df[final_df['Year']==2020]

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid,Total_no_of_fastest_Laps
720,2020,Alfa Romeo Racing Ferrari,8.0,4,0.235294,0.0,0.0
721,2020,AlphaTauri Honda,107.0,4,3.147059,0.0,0.0
722,2020,Ferrari,131.0,4,3.852941,0.0,0.0
723,2020,Haas Ferrari,3.0,4,0.088235,0.0,0.0
724,2020,McLaren Renault,202.0,4,5.941176,0.0,3.0
725,2020,Mercedes,570.0,1,16.852941,29.0,9.0
726,2020,Racing Point BWT Mercedes,210.0,3,6.176471,1.0,0.0
727,2020,Red Bull Racing Honda,319.0,2,9.382353,4.0,3.0
728,2020,Renault,181.0,4,5.323529,0.0,2.0
729,2020,Williams Mercedes,3.0,4,0.000000,0.0,0.0

In [75]:
final_df.isnull().sum()

Year                              0
Car                               0
PTS                               0
Champion                          0
Average_points_Scored             0
No_of_times_secured_front_grid    0
Total_no_of_fastest_Laps          0
dtype: int64

# Feature 4 : Avg No of race wins each year

In [76]:
final_df.head()

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid,Total_no_of_fastest_Laps
0,1950,Alfa Romeo,81.0,1,4.238095,6.0,6.0
1,1950,Deidt Offenhauser,11.0,4,3.333333,0.0,0.0
2,1950,Ferrari,15.0,3,1.750000,0.0,0.0
3,1950,Kurtis Kraft Offenhauser,13.0,4,1.000000,1.0,1.0
4,1950,Maserati,13.0,4,0.310345,0.0,0.0

In [77]:
race_summaries.head()

,Grand Prix,Date,Winner,Car,Laps,Time,WinnerCode,Year
0,Great Britain,13 May 1950,Nino Farina,Alfa Romeo,70.0,2:13:23.600,FAR,1950
1,Monaco,21 May 1950,Juan Manuel Fangio,Alfa Romeo,100.0,3:13:18.700,FAN,1950
2,Indianapolis 500,30 May 1950,Johnnie Parsons,Kurtis Kraft Offenhauser,138.0,2:46:55.970,PAR,1950
3,Switzerland,04 Jun 1950,Nino Farina,Alfa Romeo,42.0,2:02:53.700,FAR,1950
4,Belgium,18 Jun 1950,Juan Manuel Fangio,Alfa Romeo,35.0,2:47:26.000,FAN,1950

In [78]:
temp = race_summaries.groupby(['Year','Car']).agg({'WinnerCode':'count'}).reset_index()
temp['Total_races'] = 0
for i in list(temp.Year.unique())[:-1]:
    temp1 = race_details.loc[race_details.Year == i]
    temp.loc[temp['Year']==i,'Total_races'] = temp1['Grand Prix'].nunique()

temp.head()

   Year                       Car  WinnerCode  Total_races
0  1950                Alfa Romeo           6            7
1  1950  Kurtis Kraft Offenhauser           1            7
2  1951                Alfa Romeo           5            8
3  1951                   Ferrari           3            8
4  1951  Kurtis Kraft Offenhauser           1            8

In [79]:
temp['Win_percentage'] = temp['WinnerCode']/temp['Total_races']
temp.drop(['WinnerCode','Total_races'],axis=1,inplace=True)
temp.head()

   Year                       Car  Win_percentage
0  1950                Alfa Romeo        0.857143
1  1950  Kurtis Kraft Offenhauser        0.142857
2  1951                Alfa Romeo        0.625000
3  1951                   Ferrari        0.375000
4  1951  Kurtis Kraft Offenhauser        0.125000

In [80]:
final_df = final_df.merge(temp,left_on=['Year','Car'],right_on=['Year','Car'],how='left')
final_df['Win_percentage'].fillna(0,inplace=True)
final_df.head()

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid,Total_no_of_fastest_Laps,Win_percentage
0,1950,Alfa Romeo,81.0,1,4.238095,6.0,6.0,0.857143
1,1950,Deidt Offenhauser,11.0,4,3.333333,0.0,0.0,0.000000
2,1950,Ferrari,15.0,3,1.750000,0.0,0.0,0.000000
3,1950,Kurtis Kraft Offenhauser,13.0,4,1.000000,1.0,1.0,0.142857
4,1950,Maserati,13.0,4,0.310345,0.0,0.0,0.000000

In [81]:
final_df[final_df['Year']==2020]

,Year,Car,PTS,Champion,Average_points_Scored,No_of_times_secured_front_grid,Total_no_of_fastest_Laps,Win_percentage
720,2020,Alfa Romeo Racing Ferrari,8.0,4,0.235294,0.0,0.0,0.000000
721,2020,AlphaTauri Honda,107.0,4,3.147059,0.0,0.0,0.058824
722,2020,Ferrari,131.0,4,3.852941,0.0,0.0,0.000000
723,2020,Haas Ferrari,3.0,4,0.088235,0.0,0.0,0.000000
724,2020,McLaren Renault,202.0,4,5.941176,0.0,3.0,0.000000
725,2020,Mercedes,570.0,1,16.852941,29.0,9.0,0.764706
726,2020,Racing Point BWT Mercedes,210.0,3,6.176471,1.0,0.0,0.058824
727,2020,Red Bull Racing Honda,319.0,2,9.382353,4.0,3.0,0.117647
728,2020,Renault,181.0,4,5.323529,0.0,2.0,0.000000
729,2020,Williams Mercedes,3.0,4,0.000000,0.0,0.0,0.000000

In [82]:
final_df.to_csv('Train_data.csv')

In [30]:
a

NameError: name 'a' is not defined